[.mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[isort]
profile = black

[black]
line-length = 100
atomic = true

[flake8]
max-line-length = 100
max-complexity = 18
docstring-convention = google
ignore = W503,E501,F401,E203
per-file-ignores =
    __init__.py: F401

[unimport]
remove = true
requirements = true
include-star-import = true
ignore-init = true
gitignore = true

[darglint]
ignore=DAR101
